[tws_client_lib]
name: 'reference_client'
#
# kafka settings
#
bootstrap_host: 'localhost'
bootstrap_port: 9092
#
# redis persistence
#
redis_host: 'localhost'
redis_port: 6379
redis_db: 0
#
#
#
group_id: 'TWS_CLI'
session_timeout_ms: 10000
topics:['tickSize', 'tickPrice', 'error']
seek_to_end:['tickSize', 'tickPrice']
logconfig: { 'filemode': 'w', 'filename': '/tmp/tws_client_lib.log',  'level': logging.INFO}
#logconfig: {'level': logging.INFO}
