[tws_gateway]
name: 'tws_gateway_server'
#
# kafka settings
#
bootstrap_host: 'vsu-longhorn'
bootstrap_port: 9092
#
# redis persistence
#
redis_host: 'localhost'
redis_port: 6379
#
# DIFFERENT REDIS DB for PRODUCTION!!!
redis_db: 1
#
# TWS gateway settings
#
# 7496 - production larry046, 7496 - development,  8496 production mchan927
#
tws_host: 'vsu-longhorn'
tws_api_port: 8496
tws_app_id: 5567
#
#
#
group_id: 'TWS_GW'
session_timeout_ms: 10000
topics: ['reqAccountUpdates', 'reqOpenOrders', 'reqExecutions', 'reqIds', 'reqNewsBulletins', 'cancelNewsBulletins', 'setServerLogLevel', 'reqAccountSummary', 'reqPositions', 'reqAutoOpenOrders', 'reqAllOpenOrders', 'reqManagedAccts', 'requestFA', 'reqMktData', 'reqHistoricalData', 'placeOrder', 'gw_req_subscriptions']
clear_offsets: False
seek_to_end:['reqAccountUpdates', 'reqPositions', 'reqMktData']
#
#
subscription_manager.subscriptions.redis_key: 'subscriptions'
subscription_manager.topics: ['reqMktData']
#logconfig: {'filename': '/home/larry-13.04/workspace/finopt/log/tws_gateway.log', 'filemode': 'w','level': logging.INFO}
logconfig: {'level': logging.INFO,  'filemode': 'w', 'filename':'/tmp/tws_gateway.log'}
order_transmit: False
reset_db_subscriptions: False
#
#
ib_heartbeat.ib_port: 8496
ib_heartbeat.appid.id: 9911
ib_heartbeat.gateway: 'vsu-longhorn'
ib_heartbeat.try_interval: 60
ib_heartbeat.suppress_msg_interval: 120

webconsole.host: '0.0.0.0'
webconsole.port:5001
webconsole.debug: True
webconsole.auto_reload: False