[global]
server.socket_host: "0.0.0.0"
server.socket_port: 8091
log.screen: False
log.error_file': '',
log.access_file': ''
[/]
tools.sessions.on : True
tools.staticdir.root : '/home/vuser-longhorn/pyenvs/ironfly/finopt/src/'

[/static]
tools.staticdir.on : True
tools.staticdir.tmpl : './html'
#tools.staticdir : './html'

[/public]
tools.staticdir.on: True
tools.staticdir.dir : './html/public'                                        