[global]
server.socket_host: "0.0.0.0"
server.socket_port: 8082

[redis]
redis.server: "localhost"
redis.port: 6379
redis.db: 3
redis.sleep: 0.5
redis.datastore.key.option_implv: 'opt_implv'
redis.datastore.key.option_chains: 'opt_chains'
redis.datastore.key.option_set: 'opt_set'
redis.datastore.key.option_implv_ts_set: 'opt_implv_ts_set'
redis.datastore.key.option_implv_ts: 'opt_implv_ts' 

# a redis key that stores all the contract ids of contracts in a portfolio  
redis.datastore.key.port_conid_set: 'port_conid_set' 
redis.datastore.key.port_prefix: 'PT'
# note that the port summary key has no prefix assigned to it
# to retrive its value just use rs.get instead of self.rs_<xxx>
redis.datastore.key.port_summary: 'port_summary'
 
[/]
tools.sessions.on : True
tools.staticdir.root : '/home/larry-13.04/workspace/finopt/src/'
#tools.staticdir.root : '/home/larry-13.04/production/finopt/'

[/static]
tools.staticdir.on : True
#tools.staticdir.dir : './public'
tools.staticdir.tmpl : './html'


[options_data]
options_data.logconfig: "{'filename': '/home/larry-13.04/workspace/finopt/log/opt.log', 'filemode': 'w','level': logging.INFO}"

[portfolio]
portfolio.logconfig: "{'filename': '/home/larry-13.04/workspace/finopt/log/port.log', 'filemode': 'w','level': logging.INFO}"

[opt_serve]
opt_serve.logconfig: "{'filename': '/home/larry-13.04/workspace/finopt/log/opt.log', 'filemode': 'w','level': logging.INFO}"

[cep]
kafka.host: 'vsu-01'
kafka.port: 9092
kafka.ib.topic.tick_price: 'ib_tick_price'
kafka.ib.topic.tick_size: 'ib_tick_size'
ib.subscription.fileloc: '/home/larry-13.04/workspace/finopt/data/subscription.txt'


[market]
hkex.openhours: '{"morning":[915,1200], "afternoon":[1300,1615]}'
ib.gateway: '127.0.0.1'
ib.port: 7496
#gw port
#ib.port:4001
ib.appid.portfolio: 9922

ib.appid: 9911
option.underlying = "('HSI', 'FUT', 'HKFE', 'HKD', '', 0, '')"
option.underlying.month_price = "[['20150929', 22817.0, '^HSI'], ['20151029', 22715.0, '^HSI']]"
option.underlying.yahoo_ws = "{'use_yahoo': True, 'func': 'ystockquote.get_price'}"
option.underlying.tick_size = 200
option.greeks.recal = "{'use_last_if_no_bidask': True, 'rate':0.005, 'div':0.005, 'vol':0.2}"
option.chain_range = 0.08
option.bid_ask_spread_tolerance = 0.90

[alert_bot]
msg_bot.jid: "robo@route69.hopto.org"
msg_bot.pass: 123
msg_bot.recipients: "['blueman@route69.hopto.org']"
msg_bot.redis_mq: 'chatq'
msg_bot.redis_prefix: 'alert_bot'  
#
# 'filename': '../log/alert_bot.log', 'filemode': 'w', 
msg_bot.logconfig: "{'level': logging.INFO}"


[ib_mds]
ib_mds.logconfig: "{'filename': '/home/larry-13.04/workspace/finopt/log/ib_mds.log', 'filemode': 'w','level': logging.INFO}"
#ib_mds.ib_port: 7496
ib_mds.ib_port: 4001
ib_mds.appid.id: 9800
ib_mds.gateway: 'localhost'
ib_mds.is_persist: 1
ib_mds.persist_dir: '/home/larry-13.04/workspace/finopt/data/mds_files'
ib_mds.spill_over_limit: 10000

[ib_heartbeat]
ib_heartbeat.logconfig: "{'filename': '/home/larry-13.04/workspace/finopt/log/ib_mds.log', 'filemode': 'w','level': logging.INFO}"
ib_heartbeat.ib_port: 4001
ib_heartbeat.appid.id: 9911
ib_heartbeat.gateway: 'localhost'
ib_heartbeat.try_interval: 3
ib_heartbeat.suppress_msg_interval: 60
